JWT_SIGN=secretkey
JWT_REFRESH_SIGN=secretkey
ACCESS_TOKEN_EXPIRATION="10m"
REFRESH_TOKEN_EXPIRATION="7d"
PORT=3000
GOOGLE_CLIENT_ID=710447064171-7kohlfuah28tpjt0r0851kj6lcf5fq8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
